APP_NAME="Hela Osu"
APP_ENV=local
APP_KEY=base64:9ZmHJH0VUhl3llekSRsGh5Vc25lO4zmg2L8XqzPXB7s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.theresearch.tech
DB_PORT=3306
DB_DATABASE=helaosu
DB_USERNAME=theresearchtech8
DB_PASSWORD=i-Mw9tBz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=helaosulanka@gmail.com
MAIL_PASSWORD=vihangitharushi23
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=helaosulanka@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWNRO5TI6FRTWAKPF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=helaosu
AWS_URL=https://helaosu.s3.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
